# KIProjekt

./: Projekt(1).ipynb  ProjektNotebook.ipynb  README.md  clf_gradBoost_tree.pkl  uebungs2datei.json  uebungsdatei.json
KITeamData/src/main/java/de/fiduciagad/ari/projekt/controller/: GoogleAuth.java  Initializer.java  MyEventBuilder.java  SearchGoogleCalendar.java  SearchJavaUserGroups.java  SearchMeetups.java
KITeamData/src/main/java/de/fiduciagad/ari/projekt/main/: Main2.java
KITeamData/src/main/java/de/fiduciagad/ari/projekt/model/: MyEvent.java
KITeamData/src/main/resources/: log4j2.xml
KITeamData/src/test/java/de/fiduciagad/ari/projekt/model/: NewEventTest.java
KITeamMeetingBot/: pom.xml
KITeamMeetingBot/src/main/java/de/fiduciagad/ari/projekt/controller/: SearchGoogleCalendar.java  SearchMeetups.java
KITeamMeetingBot/src/main/java/de/fiduciagad/ari/projekt/main/: KITeamMeetingBot.java
KITeamMeetingBot/src/main/java/de/fiduciagad/ari/projekt/model/: MyEvent.java
KITeamMeetingBot/src/test/java/de/fiduciagad/ari/projekt/model/: TDDByExampleTest.java
KITeamMeetingBot/src/test/resources/: bewertungskriterienTest.json
